@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

:root {
  --btncolor: #e84949;
}

/* =============== > STYLING NAVIGATION BAR < ================ */
.header{
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: space-between;
  z-index: 10;
  /* padding:0px 200px 0px 200px; */
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.logo-container img {
  width: 80px;
}
.logo-container .logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items a:hover {
  transition: 1s;
  font-weight: bold;
}

/* ===================== > STYLING HERO SEECTION < ============== */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  margin-top: 200px;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 4em;
  color: rgb(231, 231, 231);

  bottom: -13%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

/* ================== > LEFT HERO SECTION < ============= */
.left-hero-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--btncolor);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: solid 3px transparent;
  box-shadow: 5px 5px 7px 0px #0000003f;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.btn-pink::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: all 2s;
  z-index: -1;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--btncolor);
  color: black;
}

/* ================== > RIGHT HERO SECTION < ============= */

.right-hero-section {
  position: relative;
}
.absolute {
  position: absolute;
}
.hire-me-btn{
  margin-top: 20px;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 3s linear infinite;
  object-fit: cover;
  object-position: center;
}
.user-image img {
  /* z-index: -9; */
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icons-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  transition: all 1s;
  animation: animateDots 3s linear infinite;
}
@keyframes animateDots {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

.icons-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation: animateCube 5s linear infinite;
}
@keyframes animateCube {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icons-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: animateCircle 6s linear infinite;
}
@keyframes animateCircle {
  0% {
    left: 0%;
    bottom: 0%;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0%;
    bottom: 0%;
  }
}

.icons-zigzak {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: animateZigzak 5s ease-in infinite;
}
@keyframes animateZigzak {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icons-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: animatePlus 5s ease-in infinite;
}
@keyframes animatePlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* =========================== > PROJECT SECTION < ========================= */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.project-heading {
  text-align: center;
  font-size: 90px;
  padding: 30px;
  color: var(--btncolor);
}
.homepage{
  color: black;
}
.project-container {
  width: 1200px;
  padding: 3rem 0;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
  /* padding-left:0; */
  /* background-color: red; */
}

.project-cards {
  width: 350px;
  height: 500px;
  overflow: hidden;
  /* background-image: url(/images/projects/Project1.png); */
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  display: flex;
  justify-content:center;
  /* z-index: 10; */
}

/* .project-cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
} */

.project-cards img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  position: absolute;
}

.card-text{
  margin-top: 20%;
  font-size: 30px;
  font-weight: bold;
  color: #E84949;
}
  
/* .project-cards::before {
  content: "";
  position: absolute;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
} */
.project-cards:hover::before {
  transform: scaleX(1);
}

.skills {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skills {
  width: 40px;
}

.project-head {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-number-right {
  top: -45px;
  right: -40px;
}
.project-number-left {
  top: -45px;
  left: -40px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-cards:hover .project-number {
  display: block;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--btncolor);
}

.project-cards:hover .project-content{
    transform:scale(1.1);
}

#project-1{
    background-image: url(/images/projects/pic1.png);
}
#project-2{
    margin-left: 120px;
    background-image: url(/images/projects/pic2.png);
}
#project-3{
    background-image: url(/images/projects/Project3.png);
}
#project-4{
    margin-left: 120px;
    background-image: url(/images/projects/Project4.png);
}

/* =============== > MY SKILLS < ================ */

.mySkills{
    position: relative;
    margin: 10rem auto;
    display: flex;
    padding: 5rem;
    gap: 30px;
}

.skill-faded-text{
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -15%;
  user-select: none;
  position: absolute;
  /* overflow-y: hidden; */
}

.my-skills-text{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.my-skills-images{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo{
  width: 90px;
  transition: all 0.4s;
}

.blob-style{
  position:absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: animateBlob 3s linear infinite;
}

@keyframes animateBlob {
  50%{
    top: 54%;
    left: 46%;
  }
}

.skills-logo:hover{
  transform: scale(1.2);
}

.my-skills-heading{
    color: var(--btncolor);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}


#first-character{
    font-size: 90px;
}

.my-skills-para {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.my-skills-para p{
  font-size: '20px';
  line-height: 22px;
}

.my-skills-para p{
  margin: 15px 0;
}

/* ===================> CONTACT US <================ */

.contactUs{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactUs-heading{
  font-size: 5em;
  color: var(--btncolor);
  padding-top:2rem
}

.contactUs-subHeading{
  text-transform: capitalize;
  font-size:3em;
  color: #343d68aa
}

.form{
  display: flex;
  margin-top: 25px;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
}

.form-feild-container{
  width: 70%;
  margin: 2rem 5rem;
}

.formfield{
  width: 100%;
  padding: 0 2rem;
  font-size: 18px;
  height: 42px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.mssgeformfeild{
  height:auto;
  padding-top: 1rem ;
}

#submit-btn{
  margin: 1rem 0;
  border: none;
  font-size: 1.4rem;
}
#submit-btn:hover{
  scale:0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* ================= > FOOTER < ================== */
.footer{
  background-color: #343d68;
  margin-top: -1px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 5rem;
}

.footer-fade-text{
  position: absolute;
  user-select: none;
  font-size:2em;
  bottom: 0%;
  left: 0%;
  font-weight: bold;
  color: #535c87;
}

.direct-links{
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}

.hyperlinks{
  display: flex;
  gap: 2em;
}

.hyperlinks a{
  text-decoration: none;
  color: white;
  border: none;
  transition: all 0.6s;
}

.hyperlinks a:hover{
  color: var(--btncolor);
}

.footer-icons{
  color: white;
  gap: 1rem;
}

.icons{
  font-size: 1.5em;
  margin-right: 1rem; 
  transition: all 0.6s;
}
.icons:hover{
  color: var(--btncolor);
}